<!DOCTYPE html>
<html>
  <head>
    <title>StreetsAhead</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px;
        float: top;
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

    </style>
    <script type=text/javascript>$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};</script>
    <script src="{{ url_for('static', filename='vendor/jquery/dist/jquery.min.js') }}"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script type=text/javascript src="static/js/places.js"></script>
    <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
    <script src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerwithlabel/src/markerwithlabel.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="container">
      <input id="pac-input" class="controls" type="text"
          placeholder="Enter your favorite restaurant or business...">
      <div class="SAInfoBox"></div>
      <div id="map-canvas"></div>
    </div>

    <!-- Enlarge SA view on click -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $( ".SAInfoBox" ).click(function(e) {
          if($(e.target).is(".close_box")) {
            console.log("shrinking infobox");
            $( ".SAInfoBox" ).removeClass("enlarged");
            $( ".SAInfoBox" ).trigger("onresize");
            $( ".close_box" ).css("visibility", "hidden");
          } else if(($(e.target).is(".SAInfoBox")) || ($(e.target).is("#svcontainer"))) {
            console.log("enlarging infobox");
            $( ".SAInfoBox" ).addClass("enlarged");
            $( ".SAInfoBox" ).trigger("submit");
            $( ".close_box" ).css("visibility", "visible");
          } else {
            console.log("ignoring click within pano");
         }
        });
      });
    </script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52170229-1', 'streetsaheadmaps.com');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
    
  </body>
</html>
