server {
    listen 80;
         
    root /home/ubuntu/insighfl;
    index index.html index.htm;
                  
    server_name "";
                       
    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
